# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --all-extras -o uv.lock
absolufy-imports==0.3.1
    # via topyaz (pyproject.toml)
alabaster==1.0.0
    # via sphinx
babel==2.17.0
    # via sphinx
bcrypt==4.3.0
    # via paramiko
certifi==2025.6.15
    # via requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.2
    # via requests
coverage==7.9.1
    # via
    #   topyaz (pyproject.toml)
    #   pytest-cov
cryptography==45.0.4
    # via paramiko
decorator==5.2.1
    # via fabric
deprecated==1.2.18
    # via fabric
distlib==0.3.9
    # via virtualenv
docutils==0.21.2
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
execnet==2.1.1
    # via pytest-xdist
fabric==3.2.2
    # via topyaz (pyproject.toml)
filelock==3.18.0
    # via virtualenv
fire==0.7.0
    # via topyaz (pyproject.toml)
identify==2.6.12
    # via pre-commit
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via pygal
iniconfig==2.1.0
    # via pytest
invoke==2.2.0
    # via fabric
isort==6.0.1
    # via topyaz (pyproject.toml)
jinja2==3.1.6
    # via
    #   myst-parser
    #   sphinx
loguru==0.7.3
    # via topyaz (pyproject.toml)
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==3.0.2
    # via jinja2
mdit-py-plugins==0.4.2
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
mypy==1.16.1
    # via topyaz (pyproject.toml)
mypy-extensions==1.1.0
    # via mypy
myst-parser==4.0.1
    # via topyaz (pyproject.toml)
nodeenv==1.9.1
    # via pre-commit
packaging==25.0
    # via
    #   pytest
    #   sphinx
paramiko==3.5.1
    # via
    #   topyaz (pyproject.toml)
    #   fabric
pathspec==0.12.1
    # via mypy
platformdirs==4.3.8
    # via virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.2.0
    # via topyaz (pyproject.toml)
psutil==7.0.0
    # via topyaz (pyproject.toml)
py-cpuinfo==9.0.0
    # via pytest-benchmark
pycparser==2.22
    # via cffi
pygal==3.0.5
    # via pytest-benchmark
pygaljs==1.0.2
    # via pytest-benchmark
pygments==2.19.2
    # via
    #   pytest
    #   rich
    #   sphinx
pynacl==1.5.0
    # via paramiko
pytest==8.4.1
    # via
    #   topyaz (pyproject.toml)
    #   pytest-asyncio
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-xdist
pytest-asyncio==1.0.0
    # via topyaz (pyproject.toml)
pytest-benchmark==5.1.0
    # via topyaz (pyproject.toml)
pytest-cov==6.2.1
    # via topyaz (pyproject.toml)
pytest-xdist==3.7.0
    # via topyaz (pyproject.toml)
pyupgrade==3.20.0
    # via topyaz (pyproject.toml)
pyyaml==6.0.2
    # via
    #   topyaz (pyproject.toml)
    #   myst-parser
    #   pre-commit
requests==2.32.4
    # via sphinx
rich==14.0.0
    # via topyaz (pyproject.toml)
roman-numerals-py==3.1.0
    # via sphinx
ruff==0.12.0
    # via topyaz (pyproject.toml)
setuptools==80.9.0
    # via pytest-benchmark
snowballstemmer==3.0.1
    # via sphinx
sphinx==8.2.3
    # via
    #   topyaz (pyproject.toml)
    #   myst-parser
    #   sphinx-autodoc-typehints
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autodoc-typehints==3.2.0
    # via topyaz (pyproject.toml)
sphinx-rtd-theme==3.0.2
    # via topyaz (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
termcolor==3.1.0
    # via fire
tokenize-rt==6.2.0
    # via pyupgrade
tqdm==4.67.1
    # via topyaz (pyproject.toml)
typing-extensions==4.14.0
    # via
    #   topyaz (pyproject.toml)
    #   mypy
urllib3==2.5.0
    # via requests
virtualenv==20.31.2
    # via pre-commit
wrapt==1.17.2
    # via deprecated
zipp==3.23.0
    # via importlib-metadata
